[DEFAULT]

random = True
seed = 42
result_dir = results/greedy
dataset_dir = /Volumes/Lu_Disk/research/datasets/libsvm
; dataset_dir = /Volumes/Lu_Disk/research/datasets/pytorch/

; partial = True
; label_domain = 0,1

dataset = letter

n_evaluate = 100
n_neighbors = 15

subsolver = gcd
n_far = 200
max_trials = 500
min_trials = 10

[TEST]

n_evaluate = 1
