[DEFAULT]

random = True
seed = 42
result_dir = results/mean
dataset_dir = /Volumes/Lu_Disk/research/datasets/libsvm
; dataset_dir = /Volumes/Lu_Disk/research/datasets/pytorch/

; partial = True
; label_domain = 0,1

dataset = letter

n_evaluate = 100
n_neighbors = 15

[TEST]

n_evaluate = 1
