[DEFAULT]

random = True
seed = 42
result_dir = results/naive
dataset_dir = /Volumes/Lu_Disk/research/datasets/libsvm
; dataset_dir = /Volumes/Lu_Disk/research/datasets/pytorch/

; these two parameters are used for binary classification
; Only use the given classes
; partial = True
; label_domain = 0,1

dataset = letter

n_evaluate = 100
n_neighbors = 15

n_trials = 10

[TEST]

n_evaluate = 1
