[DEFAULT]

random = True
seed = 42
result_dir = results/top
dataset_dir = /Volumes/Lu_Disk/research/datasets/libsvm
; dataset_dir = /Volumes/Lu_Disk/research/datasets/pytorch/

; partial = True
; label_domain = 0,1

dataset = letter
n_evaluate = 100

qpsolver = gcd

n_pos_for_screen = 8
bounded = False

n_top = 10

[TEST]

n_evaluate = 1
